<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);PORTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia\AvUtil\AvUtil.csproj" />
    <ProjectReference Include="..\MapModel\Graphics2D\Graphics2D.csproj" />
    <ProjectReference Include="..\MapModel\MapModel\MapModel.csproj" />
    <ProjectReference Include="..\MapModel\Map_PDF\Map_PDF.csproj" />
    <ProjectReference Include="..\MapModel\Map_SkiaStd\Map_SkiaStd.csproj" />
    <!-- PdfConverter is a standalone exe tool, not a compile-time dependency.
         Build it first, then copy its output to our publish/output directory. -->
    <ProjectReference Include="..\PdfConverter\PdfConverter.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <GlobalPropertiesToRemove>RuntimeIdentifier;SelfContained;PublishDir</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\PurplePenCore\PurplePenCore.csproj" />
    <ProjectReference Include="..\PurplePenViewModels\PurplePenViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIText.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\SwitchLanguageDialog.axaml.cs">
      <DependentUpon>SwitchLanguageDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="UIText.*.Designer.cs">
      <DependentUpon>UIText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIText.*.resx">
      <DependentUpon>UIText.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
