# PurplePen

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  MACOS.md  README.md
.claude/: settings.local.json
doc/devdocs/: AvaloniaThoughts.txt  ReleaseNewVersion.txt
loc/po/: PoConvertingLog.txt
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Net10 Only.playlist  PPen.slnx
src/.claude/: settings.local.json
src/AvPurplePen/: App.axaml  App.axaml.cs  ApplicationIdleService.cs  AvPurplePen.csproj  CacheableMapDisplay.cs  Cursors.cs  DialogService.cs  EnumToIndexConverter.cs  HighlightDrawing.cs  LocalizeExtension.cs  MessageBoxes.cs  PostMessageService.cs  Program.cs  UILanguageService.cs  UIText.Designer.cs  UIText.bg.resx  UIText.ca.resx  UIText.cs.resx  UIText.da.resx  UIText.de.resx  UIText.en-GB.resx  UIText.es.resx  UIText.et.resx  UIText.fi.resx  UIText.fr.resx  UIText.he.resx  UIText.hu.resx  UIText.id.resx  UIText.it.resx  UIText.ja.resx  UIText.ku.resx  UIText.nb-NO.resx  UIText.nl.resx  UIText.nn-NO.resx  UIText.pl.resx  UIText.pt-BR.resx  UIText.pt.resx  UIText.resx  UIText.ro.resx  UIText.ru.resx  (+10 more)
src/AvPurplePen/Controls/: GraphicsBitmapControl.cs
src/AvPurplePen/Properties/PublishProfiles/: FolderProfile.pubxml
src/AvPurplePen/Themes/: PurplePenColors.axaml  PurplePenScheme.axaml
src/AvPurplePen/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvPurplePen/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  CoursePartBanner.axaml  CoursePartBanner.axaml.cs  DescriptionPopup.axaml  DescriptionPopup.axaml.cs  DescriptionViewer.axaml  DescriptionViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapViewer.axaml  MapViewer.axaml.cs  SelectionPanel.axaml  SelectionPanel.axaml.cs  SwitchLanguageDialog.axaml
src/AvPurplePen/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  AddCourseDialog.axaml  AddCourseDialog.axaml.cs  AddForkDialog.axaml  AddForkDialog.axaml.cs  AddTextLineDialog.axaml  AddTextLineDialog.axaml.cs  AllControlsPropertiesDialog.axaml  AllControlsPropertiesDialog.axaml.cs  AutoNumberingDialog.axaml  AutoNumberingDialog.axaml.cs  ChangeAllCodesDialog.axaml  ChangeAllCodesDialog.axaml.cs  ChangeDisplayedCoursesDialog.axaml  ChangeDisplayedCoursesDialog.axaml.cs  ChangeMapFileDialog.axaml  ChangeMapFileDialog.axaml.cs  CourseAppearanceDialog.axaml  CourseAppearanceDialog.axaml.cs  CourseLoadDialog.axaml  CourseLoadDialog.axaml.cs  CourseOrderDialog.axaml  CourseOrderDialog.axaml.cs  CreateCoursePdfDialog.axaml  CreateCoursePdfDialog.axaml.cs  CreateImageFilesDialog.axaml  CreateImageFilesDialog.axaml.cs  CreateOcadFilesDialog.axaml  CreateOcadFilesDialog.axaml.cs  LegAssignmentsDialog.axaml  LegAssignmentsDialog.axaml.cs  LicenseDialog.axaml  LicenseDialog.axaml.cs  LinePropertiesDialog.axaml  LinePropertiesDialog.axaml.cs  MapIssueChoiceDialog.axaml  MapIssueChoiceDialog.axaml.cs  MessageBoxDialog.axaml  MessageBoxDialog.axaml.cs  (+38 more)
src/FontInstaller/: FontInstaller.csproj
src/Help/: Help.csproj
src/Innosetup/: Innosetup.csproj  PurplePen.iss
src/MapModel/Map_PDF/: Map_PDF.csproj  PdfGraphicsTarget.cs  PdfWriter.cs
src/MapModel/Map_PDF/Properties/: AssemblyInfo.cs
src/MsftStoreInstaller/: Package.appxmanifest
src/PdfConverter/: PdfConverter.csproj  Program.cs
src/PurplePen/: AboutForm.cs  AddControlMode.cs  AddCornerMode.cs  AddCourse.cs  AddDescriptionMode.cs  AddForkDialog.cs  AddImageMode.cs  AddRemoveGapMode.cs  AddTextMode.cs  AllControlsProperties.cs  Appearance.cs  BaseDialog.cs  BasicPrinting.cs  BitmapCreation.cs  ChangeAllCodes.cs  ChangeEvent.cs  ChangeMapFile.cs  ChangeText.cs  ColorChooserDialog.cs  Controller.cs  CourseAppearanceDialog.cs  CourseFormatter.cs  CourseLoad.cs  CourseObject.cs  CoursePartBanner.cs  CoursePdf.cs  CoursePrinting.cs  CourseView.cs  CreatePdfCourses.cs  CreateRouteGadget.cs  CustomSymbolText.cs  DefaultMode.cs  DescriptionControl.cs  DescriptionFormatter.cs  DescriptionRenderer.cs  EnterSymbolText.cs  EventDB.cs  ExportBitmap.cs  ExportRouteGadget.cs  ExportXml.cs  (+70 more)
src/PurplePenCore/: AddControlMode.cs  AddCornerMode.cs  AddDescriptionMode.cs  AddImageMode.cs  AddRemoveGapMode.cs  AddTextMode.cs  Appearance.cs  AssemblyInfo.cs  BitmapCreation.cs  ChangeEvent.cs  CommandNameText.Designer.cs  Controller.cs  CoreMapUtil.cs  CoreMiscText.Designer.cs  CoreMiscText.bg.resx  CoreMiscText.cs.resx  CoreMiscText.da.resx  CoreMiscText.de.resx  CoreMiscText.es.resx  CoreMiscText.et.resx  CoreMiscText.fi.resx  CoreMiscText.fr.resx  CoreMiscText.hu.resx  CoreMiscText.ja.resx  CoreMiscText.nb-NO.resx  CoreMiscText.nl.resx  CoreMiscText.nn-NO.resx  CoreMiscText.pl.resx  CoreMiscText.pt-BR.resx  CoreMiscText.pt.resx  CoreMiscText.resx  CoreMiscText.ro.resx  CoreMiscText.sv.resx  CoreMiscText.tr.resx  CoreMiscText.uk.resx  CoreMiscText.zh-CN.resx  CoreMiscText.zh-TW.resx  CorePunchPrinting.cs  CoreRectanglePrinting.cs  CourseFormatter.cs  (+86 more)
src/PurplePenViewModels/: AboutDialogViewModel.cs  AddCourseDialogViewModel.cs  CourseAppearanceDialogViewModel.cs  CourseDialogViewModels.cs  CoursePartBannerViewModel.cs  DescriptionPopupViewModel.cs  DescriptionViewerViewModel.cs  EventDialogViewModels.cs  ExportDialogViewModels.cs  FileOpenSingleViewModel.cs  IApplicationIdleService.cs  IPostMessage.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  MainWindowViewModel_IUserInterface.cs  MapViewerViewModel.cs  MessageBoxDialogViewModel.cs  MoveControlChoiceDialogViewModel.cs  NewEventWizardPageViewModels.cs  NewEventWizardViewModel.cs  ObservableRangeCollection.cs  ProgressDialogViewModel.cs  PunchDialogViewModels.cs  PurplePenViewModels.csproj  SetPrintAreaDialogViewModel.cs  SwitchLanguageDialogViewModel.cs  SwitchLanguageViewModel.cs  ViewModelBase.cs
src/PurplePenViewModels.Tests/: AddCourseDialogViewModelTests.cs  CourseDialogViewModelTests.cs  MainWindowViewModelTests.cs  PurplePenViewModels.Tests.csproj
src/PurplePen_Tests/: AssemblyResolutionSetup.cs  CreateBitmapTests.cs  GlobalTestSetup.cs  PurplePen_Tests.csproj
src/Tools/: check_mismatches.py  (+2 more)
(+188 files in other folders)
