<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PurplePen</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;TEST;PORTING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>..\Tools\PurplePenRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;TEST;PORTING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'StorePkg|AnyCPU'">
    <OutputPath>bin\StorePkg\</OutputPath>
    <DefineConstants>TRACE;TEST,MSSTORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="swopsamples.dat" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\PurplePen\Images\ConstructionBoundary_OcadToolbox.png" Link="Resources\OcadToolbox\ConstructionBoundary_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Construction_OcadToolbox.png" Link="Resources\OcadToolbox\Construction_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Control_OcadToolbox.png" Link="Resources\OcadToolbox\Control_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Crossing_OcadToolbox.png" Link="Resources\OcadToolbox\Crossing_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Dangerous_OcadToolbox.png" Link="Resources\OcadToolbox\Dangerous_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\DashedLine_OcadToolbox.png" Link="Resources\OcadToolbox\DashedLine_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\DescLine_OcadToolbox.png" Link="Resources\OcadToolbox\DescLine_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\DescText_OcadToolbox.png" Link="Resources\OcadToolbox\DescText_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\ExchangeStart_OcadToolbox.png" Link="Resources\OcadToolbox\ExchangeStart_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Finish_OcadToolbox.png" Link="Resources\OcadToolbox\Finish_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\FirstAid_OcadToolbox.png" Link="Resources\OcadToolbox\FirstAid_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Forbidden_OcadToolbox.png" Link="Resources\OcadToolbox\Forbidden_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\LineSpecial_OcadToolbox.png" Link="Resources\OcadToolbox\LineSpecial_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Line_OcadToolbox.png" Link="Resources\OcadToolbox\Line_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\MapIssue_OcadToolbox.png" Link="Resources\OcadToolbox\MapIssue_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Number_OcadToolbox.png" Link="Resources\OcadToolbox\Number_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\OOB_OcadToolbox.png" Link="Resources\OcadToolbox\OOB_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Registration_OcadToolbox.png" Link="Resources\OcadToolbox\Registration_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Start_OcadToolbox.png" Link="Resources\OcadToolbox\Start_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\Water_OcadToolbox.png" Link="Resources\OcadToolbox\Water_OcadToolbox.png" />
    <EmbeddedResource Include="..\PurplePen\Images\WhiteOut_OcadToolbox.png" Link="Resources\OcadToolbox\WhiteOut_OcadToolbox.png" />
    <EmbeddedResource Include="swopsamples.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSpatialProjectionsLite\DotSpatial.Projections\DotSpatial.Projections.csproj" />
    <ProjectReference Include="..\MapModel\Graphics2D\Graphics2D.csproj" />
    <ProjectReference Include="..\MapModel\MapModel\MapModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandNameText.cs.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.da.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CommandNameText.hu.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.ja.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.nl.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.pl.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.pt-BR.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.pt.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.tr.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.uk.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.zh-CN.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CommandNameText.zh-TW.Designer.cs">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </Compile>
    <Compile Update="CoreMiscText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreMiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.cs.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.da.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MiscText.hu.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.ja.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.nl.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.pl.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.pt-BR.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.pt.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.tr.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.uk.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.zh-CN.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="MiscText.zh-TW.Designer.cs">
      <DependentUpon>MiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportText.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportText.*.Designer.cs">
      <DependentUpon>ReportText.resx</DependentUpon>
    </Compile>
    <Compile Update="SelectionDescriptionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectionDescriptionText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.cs.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.da.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StatusBarText.hu.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.ja.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.nl.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.pl.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.pt-BR.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.pt.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.tr.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.uk.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.zh-CN.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBarText.zh-TW.Designer.cs">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </Compile>
    <Compile Update="SelectionDescriptionText.*.Designer.cs">
      <DependentUpon>SelectionDescriptionText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommandNameText.bg.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.cs.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.da.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.de.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.es.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.et.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.fi.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.fr.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.hu.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.ja.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.nb-NO.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.nl.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.nn-NO.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.pl.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.pt-BR.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.pt.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.resx">
      <LastGenOutput>CommandNameText.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.ro.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.sv.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.tr.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.uk.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.zh-CN.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandNameText.zh-TW.resx">
      <DependentUpon>CommandNameText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CoreMiscText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreMiscText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CoreMiscText.*.resx">
      <DependentUpon>CoreMiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.bg.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.cs.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.da.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.de.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.es.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.et.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.fi.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.fr.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.hu.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.ja.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.nb-NO.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.nl.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.nn-NO.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.pl.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.pt-BR.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.pt.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.resx">
      <LastGenOutput>MiscText.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.ro.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.sv.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.tr.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.uk.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.zh-CN.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscText.zh-TW.resx">
      <DependentUpon>MiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportText.*.resx">
      <DependentUpon>ReportText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectionDescriptionText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectionDescriptionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.bg.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.cs.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.da.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.de.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.es.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.et.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.fi.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.fr.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.hu.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.ja.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.nb-NO.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.nl.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.nn-NO.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.pl.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.pt-BR.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.pt.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.resx">
      <LastGenOutput>StatusBarText.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.ro.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.sv.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.tr.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.uk.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.zh-CN.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBarText.zh-TW.resx">
      <DependentUpon>StatusBarText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectionDescriptionText.*.resx">
      <DependentUpon>SelectionDescriptionText.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\OcadToolbox\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
