<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PurplePen</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;TEST;PORTING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>..\Tools\PurplePenRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;TEST;PORTING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'StorePkg|AnyCPU'">
    <OutputPath>bin\StorePkg\</OutputPath>
    <DefineConstants>TRACE;TEST,MSSTORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSpatialProjectionsLite\DotSpatial.Projections\DotSpatial.Projections.csproj" />
    <ProjectReference Include="..\MapModel\Graphics2D\Graphics2D.csproj" />
    <ProjectReference Include="..\MapModel\MapModel\MapModel.csproj" />
    <ProjectReference Include="..\MapModel\Map_PDF\Map_PDF.csproj" />
    <ProjectReference Include="..\MapModel\Map_SkiaStd\Map_SkiaStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoreMiscText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreMiscText.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportText.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportText.*.Designer.cs">
      <DependentUpon>ReportText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreMiscText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreMiscText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CoreMiscText.*.resx">
      <DependentUpon>CoreMiscText.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportText.*.resx">
      <DependentUpon>ReportText.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
