<!--
    CreateCoursePdfDialog.axaml
    Dialog for File / Create PDF Files command.
    Migrated from WinForms PurplePen/CreatePdfCourses.cs.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PurplePen.ViewModels"
        xmlns:resx="using:AvPurplePen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AvPurplePen.Views.CreateCoursePdfDialog"
        x:DataType="vm:CreateCoursePdfDialogViewModel"
        Title="{resx:Localize CreatePdfCourses_Text}"
        Icon="/Assets/transparent.ico"
        Width="520" Height="580"
        MinWidth="400" MinHeight="480"
        CanResize="True"
        CanMinimize="False"
        CanMaximize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Design.DataContext>
        <vm:CreateCoursePdfDialogViewModel/>
    </Design.DataContext>

    <DockPanel>

        <!-- Footer buttons -->
        <Border DockPanel.Dock="Bottom"
                BorderThickness="0,1,0,0"
                BorderBrush="#E0E0E0"
                Padding="12,8">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8">
                <Button x:Name="cancelButton"
                        Content="{resx:Localize CancelButton}"
                        Width="85"
                        HorizontalContentAlignment="Center"
                        IsCancel="True"
                        Click="CancelButton_Click"/>
                <Button x:Name="createButton"
                        Content="{resx:Localize CreatePdfCourses_okButton_Text}"
                        Width="85"
                        HorizontalContentAlignment="Center"
                        IsDefault="True"
                        Click="CreateButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Scrollable content -->
        <ScrollViewer>
            <StackPanel Margin="16,12,16,8" Spacing="10">

                <!-- Courses group -->
                <HeaderedContentControl Header="{resx:Localize CreatePdfCourses_coursesGroupBox_Text}">
                    <StackPanel Spacing="4">
                        <CheckBox Content="All Courses"
                                  IsChecked="{Binding AllCoursesSelected, Mode=TwoWay}"/>
                        <ListBox ItemsSource="{Binding Courses}"
                                 Height="110"
                                 SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:CourseSelectionItem">
                                    <CheckBox Content="{Binding Name}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </HeaderedContentControl>

                <!-- Appearance group -->
                <HeaderedContentControl Header="{resx:Localize CreatePdfCourses_groupBoxAppearance_Text}">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_labelPrintBaseMap_Text}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,4"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  SelectedIndex="{Binding PrintBaseMapIndex, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,0,4">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxPrintBaseMap_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxPrintBaseMap_Items1}"/>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_labelAppearanceInfo_Text}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxWidth="160"
                                   Margin="0,0,8,4"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  SelectedIndex="{Binding MultiPageIndex, Mode=TwoWay}"
                                  IsEnabled="{Binding EnableCropToggle}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,0,4">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxMultiPage_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxMultiPage_Items1}"/>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_labelColorModel_Text}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,4"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  SelectedIndex="{Binding ColorModelIndex, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,0,4">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxColorModel_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxColorModel_Items1}"/>
                        </ComboBox>

                        <CheckBox Grid.Row="3" Grid.ColumnSpan="2"
                                  Content="{resx:Localize CreatePdfCourses_checkBoxMergeParts_Text}"
                                  IsChecked="{Binding PrintMapExchangesOnOneMap, Mode=TwoWay}"/>

                    </Grid>
                </HeaderedContentControl>

                <!-- Output group -->
                <HeaderedContentControl Header="{resx:Localize CreatePdfCourses_outputGroupBox_Text}">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_filesLabel_Text}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,4"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  SelectedIndex="{Binding FileCreationIndex, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,0,4">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxFileFormat_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxFileFormat_Items1}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxFileFormat_Items2}"/>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_fileNamePrefixLabel_Text}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding FilePrefix, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"/>

                    </Grid>
                </HeaderedContentControl>

                <!-- Folder group -->
                <HeaderedContentControl Header="{resx:Localize CreatePdfCourses_folderGroupBox_Text}">
                    <StackPanel Spacing="4">
                        <RadioButton Content="{resx:Localize CreatePdfCourses_coursesDirectory_Text}"
                                     IsChecked="{Binding UseFileDirectory, Mode=TwoWay}"/>
                        <RadioButton Content="{resx:Localize CreatePdfCourses_mapDirectory_Text}"
                                     IsChecked="{Binding UseMapDirectory, Mode=TwoWay}"/>
                        <RadioButton Content="{resx:Localize CreatePdfCourses_otherDirectory_Text}"
                                     IsChecked="{Binding UseOtherDirectory, Mode=TwoWay}"/>

                        <Grid ColumnDefinitions="*,Auto"
                              IsVisible="{Binding IsOtherDirectoryVisible}">
                            <TextBox Grid.Column="0"
                                     Text="{Binding OtherDirectory, Mode=TwoWay}"
                                     IsReadOnly="True"
                                     Margin="0,0,8,0"/>
                            <Button Grid.Column="1"
                                    x:Name="browseFolderButton"
                                    Content="{resx:Localize CreatePdfCourses_selectOtherDirectoryButton_Text}"
                                    Click="BrowseFolderButton_Click"/>
                        </Grid>
                    </StackPanel>
                </HeaderedContentControl>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Window>
